# b2clone

./: README.md  b2clone.sln
b2clone/: b2clone.cs  b2clone.csproj
b2clone/Models/: UserConf.cs
lib_b2clone/: B2Db.cs  B2Lib.cs  UploadStream.cs  Utils.cs  lib_b2clone.csproj
lib_b2clone/Commands/: CreateFileObject.cs  UpdateFileObject.cs
lib_b2clone/Models/: DbRepo.cs  FileObject.cs  UploadObject.cs
lib_b2clone/Queries/: GetAllFileObjects.cs  GetFileObject.cs  GetFileObjectWithXhash.cs
