<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>b2clone</RootNamespace>
        <AssemblyName>b2clone</AssemblyName>
        <LangVersion>9</LangVersion>
        <Title>b2clone</Title>
        <Description>A tool to upload your folders and files to Backblaze cloud service</Description>
        <Copyright>ijat.my</Copyright>
        <PackageProjectUrl>github.com/ijat/b2clone</PackageProjectUrl>
        <RepositoryUrl>github.com/ijat/b2clone</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <ProductVersion>0.1.0</ProductVersion>
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File.GZip" Version="1.0.2" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib_b2clone\lib_b2clone.csproj" />
    </ItemGroup>

</Project>
