<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>lib_b2clone</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
        <AssemblyName>lib_b2clone</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="B2Net" Version="0.7.5" />
      <PackageReference Include="HashDepot" Version="2.0.3" />
      <PackageReference Include="LiteDB" Version="5.0.9" />
      <PackageReference Include="Memstate.All" Version="0.7.46" />
      <PackageReference Include="MimeTypeMapOfficial" Version="1.0.11" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
